
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: black;
    background-color: #fff;
    line-height: 1.5;
}


a{
    color: #262626;
    text-decoration: none;
}
li{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    color: #fff;
    background-color: #262626;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
}
.btn i{
    margin-left: 2px;
}
.btn:hover{
    opacity: 0.9;
}
.dark{
    color: #fff;
}
.dark .btn{
    color: #333;
    background-color: #fff;
}

/* navbar */
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px;
    font-size: 13px;
    justify-content: space-between;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: #262626 2px solid;
}
.main-nav ul{
    display: flex;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url("./images/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding:0 20px 50px 20px;
    margin-bottom: 20px;
    position: relative;
}
.showcase h2,.showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}

/* home cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.home-cards img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a i{
    margin-left: 2px;
}
.home-cards a:hover i{
    margin-left: 10px;
}

/* xbox */
.xbox{
    margin: 30px 0;
    width: 100%;
    height: 350px;
    background: url("./images/xbox.png") no-repeat center center/cover;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox .content p, .carbon .content p{
    margin: 10px 0 20px;
}

/* carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url("./images/carbon.jpg") center center/cover no-repeat;
    margin: 20px 0;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 40px;
}
.follow{
    display: flex;
    margin-bottom:20px;
}
.follow a{
    margin-left: 20px;
}

.links{
    padding: 35px 0;
    font-size: 15px;
    color: #696969;
    background-color: #f2f2f2;
}
.links .links-inner{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: flex-start;
    justify-content: center;
}
.links .links-inner li{
    line-height: 2.3;
}

.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer .footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 5px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}
.footer li{
    margin: 0 30px 20px 0;
}



@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: #f2f2f2;
        z-index: 2;
        transform: translateX(-500px);
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 30px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .xbox .content{
        width: 60%;
    }
    .carbon .content{
        padding-top: 40px;
        width: 90%;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
    .footer .footer-inner ul{
        margin-left: 20px;
    }
}